AWS_ACCESS_KEY_ID=ASIAZNUFZSRHC7U3IQXM
AWS_SECRET_ACCESS_KEY=VTdq+ut1LMFcId4qqI+fgJm7ZwEEAnPVYgcg7gP7
AWS_REGION=eu-west-2
AWS_DEFAULT_REGION=eu-west-2
CLAUDE_CODE_USE_BEDROCK=1


AWS_BEARER_TOKEN_BEDROCK='ABSKQmVkcm9ja0FQSUtleS1jcm01LWF0LTY0Nzc0NjkxNzQ1NDoyWXNnN2Noa1c4dEZhV3ZNN05FZkFWaVllTU5MdlZYQlQ0TVM5WmpXOVl5N1NKdDJTRnZrMHkxR2VyUT0='
ANTHROPIC_MODEL='anthropic.claude-3-7-sonnet-20250219-v1:0'